FROM php:7.1-fpm

RUN set -ex; \
	\
	apt-get update; \
	apt-get install -y \
		autoconf \
		build-essential \
		libbsd-dev \
		libbz2-dev \
		libbz2-dev \
		libc-client2007e-dev \
		libc-client2007e-dev \
		libc-dev \
		libcurl3 \
		libcurl3-dev \
		libcurl4-openssl-dev \
		libedit-dev \
		libedit2 \
		libicu-dev \
		libjpeg-dev \
		libjpeg-dev \
		libkrb5-dev \
		libkrb5-dev \
		libldap2-dev \
		libldap2-dev \
		libmagick++-dev \
		libmagickwand-dev \
		libmcrypt-dev \
		libmemcached-dev \
		libpcre3-dev \
		libpng-dev \
		libpng-dev \
		libsqlite3-0 \
		libsqlite3-dev \
		libssh2-1-dev \
		libssl-dev \
		libtinfo-dev \
		libtool \
		libxml2 \
		libxml2-dev \
		libxslt1-dev \
	; \
	rm -rf /var/lib/apt/lists/*; \
	\
	docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr; \
	docker-php-ext-configure imap --with-kerberos --with-imap-ssl; \
	docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu; \
	docker-php-ext-install \
		bcmath \	
		bz2 \
		calendar \
		dba \
		exif \
		gd \
		gettext \
		imap \
		intl \
		ldap \
		mcrypt \
		mysqli \
		opcache \
		pdo_mysql \
		shmop \
		soap \
		sockets \
		sysvmsg \
		sysvsem \
		sysvshm \
		wddx \
		xmlrpc \
		xsl \ 
		zip \
	; \
	pecl install \
		igbinary \
		imagick \
		memcached \
		msgpack \
		redis \
	; \
	echo "\n" | pecl install ssh2-1.0; \
	docker-php-ext-enable --ini-name pecl.ini \
		igbinary \
		imagick \
		memcached \
		msgpack \
		redis \
		ssh2 \
	; \
	rm -rf /tmp/pear/;

RUN set -ex; \
	\
	NR_VERSION="$( \
		curl --connect-timeout 10 -sS https://download.newrelic.com/php_agent/release/ \
			| sed -n 's/.*>\(.*linux-musl\).tar.gz<.*/\1/p' \
	)"; \
	curl --connect-timeout 10 -o nr.tar.gz -fSL "https://download.newrelic.com/php_agent/release/$NR_VERSION.tar.gz"; \
	tar -xf nr.tar.gz; \
	cp $NR_VERSION/agent/x64/newrelic-20160303.so /usr/local/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so; \
	mkdir -p /var/log/newrelic; \
	rm -rf newrelic-php5* nr.tar.gz; \
	{ \
		echo "extension=newrelic.so"; \
	} > /usr/local/etc/php/conf.d/docker-php-ext-newrelic.ini

COPY php.ini /usr/local/etc/php/conf.d/php.ini
