FROM ubuntu:xenial

# persistent / runtime deps
ENV PHPIZE_DEPS \
		autoconf \
		dpkg-dev \
		file \
		g++ \
		gcc \
		libc-dev \
		libpcre3-dev \
		make \
		pkg-config \
		php-pear \
		re2c
RUN apt-get update && apt-get install -y \
		$PHPIZE_DEPS \
		ca-certificates \
		curl \
		libedit2 \
		libsqlite3-0 \
		libxml2 \
		xz-utils \
	--no-install-recommends && rm -r /var/lib/apt/lists/*

ENV PHP_INI_DIR /usr/local/etc/php
RUN mkdir -p $PHP_INI_DIR/conf.d

##<autogenerated>##
ENV PHP_EXTRA_CONFIGURE_ARGS --enable-fpm --enable-static --with-fpm-user=www-data --with-fpm-group=www-data
##</autogenerated>##

# Apply stack smash protection to functions using local buffers and alloca()
# Make PHP's main executable position-independent (improves ASLR security mechanism, and has no performance impact on x86_64)
# Enable optimization (-O2)
# Enable linker optimization (this sorts the hash buckets to improve cache locality, and is non-default)
# Adds GNU HASH segments to generated executables (this is used if present, and is much faster than sysv hash; in this configuration, sysv hash is also generated)
# https://github.com/docker-library/php/issues/272
ENV PHP_CFLAGS="-fstack-protector-strong -fpic -fpie -O2"
ENV PHP_CPPFLAGS="$PHP_CFLAGS"
ENV PHP_LDFLAGS="-Wl,-O1 -Wl,--hash-style=both -pie"

ENV GPG_KEYS 1A4E8B7277C42E53DBA9C7B9BCAA30EA9C0D5763 6E4F6AB321FDC07F2C332E3AC2BF0BC433CFC8B3

ENV PHP_VERSION 7.0.22
ENV PHP_URL="https://secure.php.net/get/php-7.0.22.tar.xz/from/this/mirror" PHP_ASC_URL="https://secure.php.net/get/php-7.0.22.tar.xz.asc/from/this/mirror"
ENV PHP_SHA256="408c3fbc235ec940433bfac1f3ed4bf797f61b4a1693b9fb0b6a04b2c1832501" PHP_MD5=""

RUN set -xe; \
	\
	fetchDeps=' \
		wget \
	'; \
	if ! command -v gpg > /dev/null; then \
		fetchDeps="$fetchDeps \
			dirmngr \
			gnupg2 \
		"; \
	fi; \
	apt-get update; \
	apt-get install -y --no-install-recommends $fetchDeps; \
	rm -rf /var/lib/apt/lists/*; \
	mkdir -p /usr/src; \
	cd /usr/src; \
	wget -O php.tar.xz "$PHP_URL"; \
	if [ -n "$PHP_SHA256" ]; then \
		echo "$PHP_SHA256 *php.tar.xz" | sha256sum -c -; \
	fi; \
	if [ -n "$PHP_MD5" ]; then \
		echo "$PHP_MD5 *php.tar.xz" | md5sum -c -; \
	fi; \
	\
	if [ -n "$PHP_ASC_URL" ]; then \
		wget -O php.tar.xz.asc "$PHP_ASC_URL"; \
		export GNUPGHOME="$(mktemp -d)"; \
		for key in $GPG_KEYS; do \
			gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key"; \
		done; \
		gpg --batch --verify php.tar.xz.asc php.tar.xz; \
		rm -rf "$GNUPGHOME"; \
	fi; \
	tar Jxvf php.tar.xz; \
	rm php.tar.xz.asc php.tar.xz;

RUN set -xe; \
	buildDeps=" \
		$PHP_EXTRA_BUILD_DEPS \
		libcurl4-openssl-dev \
		libbz2-dev \
		libjpeg-dev \
		libpng-dev \
		libmagick++-dev \
		libmcrypt-dev \
		libmemcached-dev \
		libxslt1-dev \
		libtool \
		gettext \
		libc-client2007e-dev \
		libkrb5-dev \
		libedit-dev \
		libsqlite3-dev \
		libssl-dev \
		libldap2-dev \
		libxml2-dev \
		zlib1g-dev \
	"; \
	apt-get update && apt-get install -y $buildDeps --no-install-recommends && rm -rf /var/lib/apt/lists/*; \
	cp /usr/lib/libc-client.so.2007e.0 /usr/lib/x86_64-linux-gnu/libc-client.a ; \
	cd /usr/src/php-7.0.22/; \
	mkdir pecl; \
	cd pecl; \
	pecl download memcached; \
	tar zxvf memcached*.tgz; \
	rm *.tgz; \
	mv memcached-* ../ext/memcached; \
	cd ..; \
	rm -Rf pecl; \
	./configure --build="x86_64-linux-gnu" \
	--enable-fpm --enable-static --disable-shared --with-fpm-user=www-data --with-fpm-group=www-data \
	--with-config-file-path="$PHP_INI_DIR" --with-config-file-scan-dir="$PHP_INI_DIR/conf.d" \
	--disable-cgi --with-bz2 --enable-bcmath --enable-calendar --enable-dba --enable-exif \
	--enable-ftp --with-gd --with-gettext --with-kerberos --with-openssl \
	--with-imap=/usr/lib \
	--with-imap-ssl --with-png-dir=/usr --with-jpeg-dir=/usr --enable-intl --with-ldap \
	--with-mcrypt --with-mysqli --with-pdo-mysql --enable-shmop --enable-soap --enable-sockets \
	--enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-wddx --with-xmlrpc --with-xsl \
	--enable-zip --enable-mbstring --enable-mysqlnd --with-curl --with-libedit --with-openssl \
	--enable-memcached \
	--with-zlib --with-pcre-regex=/usr --with-libdir="lib/x86_64-linux-gnu"; \
	make -j "$(nproc)";

	# ssh2-1.0
	# igbinary \
	# imagick \
	# memcached \
	# msgpack \
	# redis \
	# ssh2 \

RUN set -ex; \
	\
	NR_VERSION="$( \
		curl --connect-timeout 10 -sS https://download.newrelic.com/php_agent/release/ \
			| sed -n 's/.*>\(.*linux\).tar.gz<.*/\1/p' \
	)"; \
	curl --connect-timeout 10 -o nr.tar.gz -fSL "https://download.newrelic.com/php_agent/release/$NR_VERSION.tar.gz"; \
	tar -xf nr.tar.gz; \
	cp $NR_VERSION/agent/x64/newrelic-20151012.so /usr/lib/php/newrelic.so; \
	rm -rf newrelic-php5* nr.tar.gz; \
	{ \
		echo "extension=newrelic.so"; \
	} > /usr/local/etc/php/conf.d/newrelic.ini

RUN set -ex; \
	\
	curl --connect-timeout 10 -o ioncube.tar.gz -fSL "https://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz"; \
	tar -zxvf ioncube.tar.gz; \
	mkdir -p /usr/lib/php; \
	cp ioncube/ioncube_loader_lin_7.0.so /usr/lib/php/ioncube.so; \
	rm -Rf ioncube*; \
	{ \
		echo "zend_extension=ioncube.so"; \
	} > /usr/local/etc/php/conf.d/ioncube.ini

RUN set -ex; \
	cd /usr/src/php-7.0.22; \
	mkdir .deploy; \
	cd .deploy; \
	mkdir -p var/log/newrelic; \
	mkdir -p usr/lib; \
	mkdir -p usr/local/sbin; \
	mkdir -p usr/local/etc/php/conf.d; \
	mkdir -p usr/local/lib/php/extensions/no-debug-non-zts-20151012; \
	cp ../sapi/fpm/php-fpm usr/local/sbin/.; \
	cp /usr/local/etc/php/conf.d/ioncube.ini usr/local/etc/php/conf.d/.; \
	cp /usr/lib/php/ioncube.so usr/local/lib/php/extensions/no-debug-non-zts-20151012/.; \
	cp /usr/local/etc/php/conf.d/newrelic.ini usr/local/etc/php/conf.d/.; \
	cp /usr/lib/php/newrelic.so usr/local/lib/php/extensions/no-debug-non-zts-20151012/.; \
	cp /usr/lib/libc-client.so.2007e.0 usr/lib/.; \
	cp /usr/lib/libmcrypt.so.4.4.8 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libz.so.1.2.8 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/librt-2.23.so usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libpng12.so.0.54.0 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libbz2.so.1.0.4 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libpcre.so.3.13.2 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libdl-2.23.so usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libssl.so.1.0.0 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libgcc_s.so.1 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libpam.so.0.83.1 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libtinfo.so.5.9 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libbsd.so.0.8.2 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libkeyutils.so.1.5 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/liblzma.so.5.0.0 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libcrypt-2.23.so usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libaudit.so.1.0.0 usr/lib/.; \
	cp /lib/x86_64-linux-gnu/libcom_err.so.2.1 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.17 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libedit.so.2.0.53 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libicuio.so.55.1 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.28 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/librtmp.so.1 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libicudata.so.55.1 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libnettle.so.6.2 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6 usr/lib/.; \
	cp /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4 usr/lib/.; \

	cd usr/lib; \
	ln -s libc-client.so.2007e.0 libc-client.so.2007e; \
	ln -s libz.so.1.2.8 libz.so.1; \
	ln -s libexslt.so.0.8.17 libexslt.so.0; \
	ln -s libedit.so.2.0.53 libedit.so.2; \
	ln -s librt-2.23.so librt.so.1; \
	ln -s libmcrypt.so.4.4.8 libmcrypt.so.4; \
	ln -s libldap_r-2.4.so.2.10.5 libldap_r-2.4.so.2; \
	ln -s libldap_r-2.4.so.2.10.5 libldap_r.so; \
	ln -s liblber-2.4.so.2.10.5 liblber-2.4.so.2; \
	ln -s libstdc++.so.6.0.21 libstdc++.so.6; \
	ln -s libpng12.so.0.54.0 libpng12.so.0; \
	ln -s libjpeg.so.8.0.2 libjpeg.so.8; \
	ln -s libjpeg.so.8.0.2 libjpeg.so; \
	ln -s libbz2.so.1.0.4 libbz2.so.1; \
	ln -s libbz2.so.1.0.4 libbz2.so.1.0; \
	ln -s libpcre.so.3.13.2 libpcre.so.3; \
	ln -s libdl-2.23.so libdl.so.2; \
	ln -s libdl-2.23.so libdl.so; \
	ln -s libxml2.so.2.9.3 libxml2.so; \
	ln -s libxml2.so.2.9.3 libxml2.so.2; \
	ln -s libssl.so.1.0.0 libssl.so; \
	ln -s libcrypto.so.1.0.0 libcrypto.so; \
	ln -s libcurl.so.4.4.0 libcurl.so; \
	ln -s libcurl.so.4.4.0 libcurl.so.4; \
	ln -s libcurl.so.4 libcurl.so.3; \
	ln -s libicui18n.so.55.1 libicui18n.so; \
	ln -s libicui18n.so.55.1 libicui18n.so.55; \
	ln -s libicuuc.so.55.1 libicuuc.so; \
	ln -s libicuuc.so.55.1 libicuuc.so.55; \
	ln -s libicuio.so.55.1 libicuio.so.55; \
	ln -s libicuio.so.55.1 libicuio.so; \
	ln -s libxslt.so.1.1.28 libxslt.so.1; \
	ln -s libxslt.so.1.1.28 libxslt.so; \
	ln -s libgcc_s.so.1 libgcc_s.so; \
	ln -s libpam.so.0.83.1 libpam.so.0; \
	ln -s libgssapi_krb5.so.2.2 libgssapi_krb5.so.2; \
	ln -s libkrb5.so.3.3 libkrb5.so.3; \
	ln -s libgcrypt.so.20.0.5 libgcrypt.so.20; \
	ln -s libtinfo.so.5.9 libtinfo.so.5; \
	ln -s libbsd.so.0.8.2 libbsd.so.0; \
	ln -s libbsd.so.0.8.2 libbsd.so; \
	ln -s libsasl2.so.2.0.25 libsasl2.so; \
	ln -s libsasl2.so.2.0.25 libsasl2.so.2; \
	ln -s libgssapi.so.3.0.0 libgssapi.so.3; \
	ln -s libgnutls.so.30.6.2 libgnutls.so.30; \
	ln -s liblzma.so.5.0.0 liblzma.so.5; \
	ln -s libidn.so.11.6.15 libidn.so.11; \
	ln -s libicudata.so.55.1 libicudata.so.55; \
	ln -s libicudata.so.55.1 libicudata.so; \
	ln -s libaudit.so.1.0.0 libaudit.so.1; \
	ln -s libk5crypto.so.3.1 libk5crypto.so.3; \
	ln -s libcom_err.so.2.1 libcom_err.so.2; \
	ln -s libkrb5support.so.0.1 libkrb5support.so.0; \
	ln -s libkrb5support.so.0.1 libkrb5support.so; \
	ln -s libkeyutils.so.1.5 libkeyutils.so.1; \
	ln -s libgpg-error.so.0.17.0 libgpg-error.so.0; \
	ln -s libheimntlm.so.0.1.0 libheimntlm.so.0; \
	ln -s libkrb5.so.26.0.0 libkrb5.so.26; \
	ln -s libasn1.so.8.0.0 libasn1.so.8; \
	ln -s libhcrypto.so.4.1.0 libhcrypto.so.4; \
	ln -s libroken.so.18.1.0 libroken.so.18; \
	ln -s libp11-kit.so.0.1.0 libp11-kit.so.0; \
	ln -s libtasn1.so.6.5.1 libtasn1.so.6; \
	ln -s libnettle.so.6.2 libnettle.so.6; \
	ln -s libhogweed.so.4.2 libhogweed.so.4; \
	ln -s libgmp.so.10.3.0 libgmp.so.10; \
	ln -s libwind.so.0.0.0 libwind.so.0; \
	ln -s libheimbase.so.1.0.0 libheimbase.so.1; \
	ln -s libhx509.so.5.0.0 libhx509.so.5; \
	ln -s libsqlite3.so.0.8.6 libsqlite3.so; \
	ln -s libsqlite3.so.0.8.6 libsqlite3.so.0; \
	ln -s libcrypt-2.23.so libcrypt.so.1; \
	ln -s libffi.so.6.0.4 libffi.so.6; \

	cd /usr/src/php-7.0.22/.deploy; \
	tar zcvf usr.tar.gz usr; 

FROM busybox:glibc

WORKDIR /

COPY --from=0 /usr/src/php-7.0.22/.deploy/usr.tar.gz .

RUN set -ex; \
	tar zxvf usr.tar.gz; \
	rm usr.tar.gz;
