FROM ubuntu:xenial as builder

ENV VERSION=7.0
ENV PECL_MODULES imagick-3.4.3 redis-3.1.3 igbinary-2.0.1 memcached-3.0.3 ssh2-1.1.2 msgpack-2.0.2 uopz-5.0.2
ENV GPG_KEYS 1A4E8B7277C42E53DBA9C7B9BCAA30EA9C0D5763 6E4F6AB321FDC07F2C332E3AC2BF0BC433CFC8B3
ENV PHP_EXT_SUFFIX=20151012

ADD scripts/*.sh /usr/local/bin/

RUN set -ex; \
	build-php.sh;

FROM busybox:glibc

WORKDIR /

COPY --from=builder /usr/src/php/.deploy/. .
# Some minimal config for php-fpm
COPY www.conf-default /usr/local/etc/php-fpm.d/www.conf

EXPOSE 9000
CMD ["php-fpm"]
