FROM ubuntu:xenial as builder

ENV PHP_VERSION 7.0.22
ENV PECL_MODULES imagick-3.4.3 redis-3.1.3 memcached-3.0.3 ssh2-1.1.2 msgpack-2.0.2 igbinary-2.0.1 uopz-5.0.2

ADD scripts/*.sh /usr/local/bin/

RUN set -ex; \
	\
 	apt-get update && apt-get install -y --no-install-recommends \
		ca-certificates \
		curl \
		mlocate \
		libedit2 \
		libsqlite3-0 \
		libxml2 \
		xz-utils \
		wget \
		dirmngr \
		gnupg2 \
		autoconf \
		dpkg-dev \
		file \
		g++ \
		gcc \
		libc-dev \
		libpcre3-dev \
		make \
		pkg-config \
		re2c \
		libcurl4-openssl-dev \
		libbz2-dev \
		libjpeg-dev \
		libpng-dev \
		libmagick++-dev \
		libmagickwand-dev \
		libmcrypt-dev \
		libmemcached-dev \
		libxslt1-dev \
		libtool \
		gettext \
		libc-client2007e-dev \
		libkrb5-dev \
		libedit-dev \
		libsqlite3-dev \
		libssl-dev \
		libssh2-1-dev \
		libldap2-dev \
		libxml2-dev \
		zlib1g-dev \
		pax-utils \
 	; \
	# Fix for missing library, required later during php configure/make.
	cp /usr/lib/libc-client.so.2007e.0 /usr/lib/x86_64-linux-gnu/libc-client.a;

ENV PHP_INI_DIR /usr/local/etc/php
RUN mkdir -p $PHP_INI_DIR/conf.d

ENV PHP_EXT_PATH=/usr/local/lib/php/extensions/no-debug-non-zts-20151012
ENV PHP_CFLAGS="-fstack-protector-strong -fpic -fpie -O2"
ENV PHP_CPPFLAGS="$PHP_CFLAGS"
ENV PHP_LDFLAGS="-Wl,-O1 -Wl,--hash-style=both -pie"

ENV GPG_KEYS 1A4E8B7277C42E53DBA9C7B9BCAA30EA9C0D5763 6E4F6AB321FDC07F2C332E3AC2BF0BC433CFC8B3

ENV PHP_URL="https://secure.php.net/get/php-$PHP_VERSION.tar.xz/from/this/mirror" PHP_ASC_URL="https://secure.php.net/get/php-$PHP_VERSION.tar.xz.asc/from/this/mirror"
ENV PHP_SHA256="408c3fbc235ec940433bfac1f3ed4bf797f61b4a1693b9fb0b6a04b2c1832501" PHP_MD5=""

# Build and install core PHP 7.0
RUN set -xe; \
	mkdir -p /usr/src; \
	cd /usr/src; \
	download_php.sh; \
	cd /usr/src/php-$PHP_VERSION/; \
	./configure --build="x86_64-linux-gnu" --enable-fpm --enable-static --disable-shared \
	--with-fpm-user=www-data --with-fpm-group=www-data --with-config-file-path="$PHP_INI_DIR" \
	--with-config-file-scan-dir="$PHP_INI_DIR/conf.d" --with-bz2 --enable-bcmath \
	--enable-calendar --enable-dba --enable-exif --enable-ftp --with-gd --with-gettext \
	--with-kerberos --with-openssl --with-imap=/usr/lib --with-imap-ssl --with-png-dir=/usr \
	--with-jpeg-dir=/usr --enable-intl --with-ldap --with-mcrypt --with-mysqli --with-pdo-mysql \
	--enable-shmop --enable-soap --enable-sockets --enable-sysvmsg --enable-sysvsem \
	--enable-sysvshm --enable-wddx --with-xmlrpc --with-xsl --enable-zip --enable-mbstring \
	--enable-mysqlnd --with-curl --with-libedit --with-openssl --with-zlib --with-pcre-regex=/usr \
	--with-libdir="lib/x86_64-linux-gnu"; \
	make -j "$(nproc)"; \
	make install;

# Build and install pecl modules
 RUN set -xe; \
 	cd /usr/src/php-$PHP_VERSION; \
	for ext in $PECL_MODULES; do echo "\n" | pecl install $ext; done;

# Download the ioncube loader extension
RUN set -ex; \
	\
	cd /usr/src/php-$PHP_VERSION; \
	curl --connect-timeout 10 -o ioncube.tar.gz -fSL "https://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz"; \
	tar -zxvf ioncube.tar.gz; \
	cp ioncube/ioncube_loader_lin_7.0.so $PHP_EXT_PATH/ioncube.so; \
	rm -Rf ioncube*;

# Download the New Relic extension
RUN set -ex; \
	\
	cd /usr/src/php-$PHP_VERSION; \
	NR_VERSION="$( \
		curl --connect-timeout 10 -sS https://download.newrelic.com/php_agent/release/ \
			| sed -n 's/.*>\(.*linux\).tar.gz<.*/\1/p' \
	)"; \
	curl --connect-timeout 10 -o nr.tar.gz -fSL "https://download.newrelic.com/php_agent/release/$NR_VERSION.tar.gz"; \
	tar -xf nr.tar.gz; \
	cp $NR_VERSION/agent/x64/newrelic-20151012.so $PHP_EXT_PATH/newrelic.so; \
	rm -rf newrelic-php5* nr.tar.gz;

# Gather required runtime files from installed locations and copy them
# to the .deploy folder which will serve as the new root folder for the 
# final image.
RUN set -ex; \
	cd /usr/src/php-$PHP_VERSION; \
	build_deploy_root.sh;

FROM busybox:glibc

# Apparently the env does not get passed along in a multistage build
ENV PHP_VERSION=7.0.22

WORKDIR /

COPY --from=builder /usr/src/php-7.0.22/.deploy/. .
