FROM ubuntu:xenial as builder

ENV PHP_VERSION=7.1.9
ENV PECL_MODULES imagick-3.4.3 redis-3.1.3 igbinary-2.0.1 memcached-3.0.3 ssh2-1.1.2 msgpack-2.0.2 uopz-5.0.2
ENV VERSION=7.1
ENV GPG_KEYS A917B1ECDA84AEC2B568FED6F50ABC807BD5DCD0 528995BFEDFBA7191D46839EF9BA0ADA31CBD89E
ENV PHP_SHA256=ec9ca348dd51f19a84dc5d33acfff1fba1f977300604bdac08ed46ae2c281e8c
ENV PHP_EXT_SUFFIX=20160303

ADD scripts/*.sh /usr/local/bin/

RUN set -ex; \
	build-php.sh;

FROM busybox:glibc

ENV PHP_VERSION=7.1.7

WORKDIR /

COPY --from=builder /usr/src/php-$PHP_VERSION/.deploy/. .
# Some minimal config for php-fpm
COPY www.conf-default /usr/local/etc/php-fpm.d/www.conf

EXPOSE 9000
CMD ["php-fpm"]
